@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");

body {
  background-color: #ecf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.grid {
  margin: auto;
  width: 1110px;
  height: 572px;
  top: 164px;
  left: 165px;
  grid-gap: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.card {
  border-radius: 8px;
  padding: 28px 28px 28px 28px;
}

.item01 {
  grid-column: 1 / 3;
  background-color: #733fc8;
}

.item02 {
  background-color: #48556a;
}

.item03 {
  grid-column: 4;
  grid-row: 1 / 3;
  background-color: #ffffff;
}

.item04 {
  background-color: #ffffff;
}

.item05 {
  grid-column: 2 / 4;
  background-color: #19202d;
}

.profile {
  display: flex;
  position: relative;
  gap: 16px;
  align-items: center;
}

.quote {
  position: absolute;
  right: 8px;
  top: 0px;
  z-index: 5;
}

.profile-01 {
  grid-column: 1/3;
  grid-row: 1/3;
  width: 28px;
  height: 28px;
  border: 2px solid #a775f1;
  border-radius: 100%;
}

.profile-desc {
  grid-column: 2;
  grid-row: 1;
  font-size: 13px;
}

.head-01 {
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  z-index: 50;
}

.desc-01 {
  color: #cfcfcf;
  font-weight: 500;
  font-size: 13px;
}
